status-sharding: ClusterManagerCreateOptions
Interface ClusterManagerCreateOptions<T>
Options for the cluster manager.
interface ClusterManagerCreateOptions<T extends ClusteringMode> {
    advanced?: Partial<ClusterManagerAdvancedOptions>;
    clusterData?: object;
    clusterOptions?: T extends "worker"
        ? WorkerThreadOptions
        : ChildProcessOptions;
    execArgv?: string[];
    heartbeat?: ClusterHeartbeatOptions;
    mode?: T;
    queueOptions?: QueueOptions;
    respawn?: boolean;
    respondToHeartbeatWhenNotReady?: boolean;
    shardArgs?: string[];
    shardsPerClusters?: number;
    spawnOptions?: ClusterSpawnOptions;
    token?: string;
    totalClusters?: number;
    totalShards?: number;
}
Type Parameters
T extends ClusteringMode
Hierarchy (View Summary)
ClusterManagerCreateOptions
ClusterManagerOptions
Index
Properties
advanced?
clusterData?
clusterOptions?
execArgv?
heartbeat?
mode?
queueOptions?
respawn?
respondToHeartbeatWhenNotReady?
shardArgs?
shardsPerClusters?
spawnOptions?
token?
totalClusters?
totalShards?
Properties
Optional advanced
advanced?: Partial<ClusterManagerAdvancedOptions>
Advanced.
Optional clusterData
clusterData?: object
Data, which is passed to the Cluster.
Optional clusterOptions
clusterOptions?: T extends "worker" ? WorkerThreadOptions : ChildProcessOptions
Options, which is passed when forking a child or creating a thread.
Optional execArgv
execArgv?: string[]
Arguments to pass to the clustered script executable when spawning.
Optional heartbeat
heartbeat?: ClusterHeartbeatOptions
Heartbeat options.
Optional mode
mode?: T
What mode to use for clustering.
Optional queueOptions
queueOptions?: QueueOptions
Control the Spawn Queue.
Optional respawn
respawn?: boolean
Whether clusters should automatically respawn upon exiting.
Optional respondToHeartbeatWhenNotReady
respondToHeartbeatWhenNotReady?: boolean
Whether a cluster should acknowledge heartbeat while the internal client is not ready. Defaults to true.
Optional shardArgs
shardArgs?: string[]
Arguments to pass to the clustered script when spawning (only available when using the process mode).
Optional shardsPerClusters
shardsPerClusters?: number
Number of shards per cluster.
Optional spawnOptions
spawnOptions?: ClusterSpawnOptions
Options to pass to the spawn, respawn method.
Optional token
token?: string
The token of the discord bot.
Optional totalClusters
totalClusters?: number
Number of total Clusters/Process to spawn.
Optional totalShards
totalShards?: number
Number of total internal shards or -1.
