status-sharding: ShardingUtils
Class ShardingUtils
Sharding utils.
Index
Constructors
constructor
Methods
boolProp
chunkArray
clusterIdForGuildId
clusterIdForShardId
delayFor
generateNonce
getRecommendedShards
isSerializable
makePlainError
mergeObjects
parseInput
relativeTime
removeNonExisting
shardIdForGuildId
Constructors
constructor
new ShardingUtils(): ShardingUtils
Returns ShardingUtils
Methods
Static boolProp
boolProp<T extends string>(input: unknown, key: T): T | `not ${T}`
Type Parameters
T extends string
Parameters
input: unknown
key: T
Returns T | `not ${T}`
Static chunkArray
chunkArray<T>(array: T[], chunkSize: number, equalize?: boolean): T[][]
Chunks an array into smaller arrays.
Type Parameters
T
Parameters
array: T[]
chunkSize: number
equalize: boolean = false
Returns T[][]
Static clusterIdForGuildId
clusterIdForGuildId(
    guildId: string,
    totalShards: number,
    totalClusters: number,
): number
Gets the cluster id for a guild id.
Parameters
guildId: string
totalShards: number
totalClusters: number
Returns number
Static clusterIdForShardId
clusterIdForShardId(
    shardId: string,
    totalShards: number,
    totalClusters: number,
): number
Gets the cluster id for a shard id.
Parameters
shardId: string
totalShards: number
totalClusters: number
Returns number
Static delayFor
delayFor(ms: number): Promise<void>
Delays for a certain amount of time.
Parameters
ms: number
Returns Promise<void>
Static generateNonce
generateNonce(): string
Generates a nonce.
Returns string
Static getRecommendedShards
getRecommendedShards(
    token: string,
    guildsPerShard?: number,
    options?: { http: { api: string; version: string } },
): Promise<number>
Gets the cluster id for a shard id.
Parameters
token: string
guildsPerShard: number = 1000
options: { http: { api: string; version: string } } = DefaultOptions
Returns Promise<number>
Static isSerializable
isSerializable<T>(value: T): value is T & ValidIfSerializable<T>
Checks if a value is serializable.
Type Parameters
T
Parameters
value: T
Returns value is T & ValidIfSerializable<T>
Static makePlainError
makePlainError(err: Error): { message: string; name: string; stack: string }
Makes an error plain.
Parameters
err: Error
Returns { message: string; name: string; stack: string }
Static mergeObjects
mergeObjects<T extends object>(main: Partial<T>, toMerge: Partial<T>): T
Merges two objects.
Type Parameters
T extends object
Parameters
main: Partial<T>
toMerge: Partial<T>
Returns T
Static parseInput
parseInput<T>(
    input: string | T,
    context?: unknown,
    packageType?: PackageType | null,
    ...args: string[],
): string
Type Parameters
T
Parameters
input: string | T
Optional context: unknown
Optional packageType: PackageType | null
...args: string[]
Returns string
Static relativeTime
relativeTime(time?: number): string
Parameters
Optional time: number
Returns string
Static removeNonExisting
removeNonExisting<T>(array: (T | undefined)[]): T[] | undefined
Removes all non-existing values from an array.
Type Parameters
T
Parameters
array: (T | undefined)[]
Returns T[] | undefined
Static shardIdForGuildId
shardIdForGuildId(guildId: string, totalShards: number): number
Gets the shard id for a guild id.
Parameters
guildId: string
totalShards: number
Returns number
