status-sharding: MessageTypes
Enumeration MessageTypes
The types of data that can be sent.
Index
Enumeration Members
ClientBroadcast
ClientBroadcastRequest
ClientBroadcastResponse
ClientBroadcastResponseError
ClientEvalRequest
ClientEvalResponse
ClientEvalResponseError
ClientManagerEvalRequest
ClientManagerEvalResponse
ClientManagerEvalResponseError
ClientReady
ClientRespawn
ClientRespawnAll
ClientRespawnSpecific
ClientSpawnNextCluster
CustomMessage
CustomReply
CustomRequest
Heartbeat
HeartbeatAck
Kill
ManagerReady
MissingType
Enumeration Members
ClientBroadcast
ClientBroadcast: 6
ClientBroadcastRequest
ClientBroadcastRequest: 7
ClientBroadcastResponse
ClientBroadcastResponse: 8
ClientBroadcastResponseError
ClientBroadcastResponseError: 9
ClientEvalRequest
ClientEvalRequest: 18
ClientEvalResponse
ClientEvalResponse: 19
ClientEvalResponseError
ClientEvalResponseError: 20
ClientManagerEvalRequest
ClientManagerEvalRequest: 21
ClientManagerEvalResponse
ClientManagerEvalResponse: 22
ClientManagerEvalResponseError
ClientManagerEvalResponseError: 23
ClientReady
ClientReady: 17
ClientRespawn
ClientRespawn: 10
ClientRespawnAll
ClientRespawnAll: 11
ClientRespawnSpecific
ClientRespawnSpecific: 26
ClientSpawnNextCluster
ClientSpawnNextCluster: 16
CustomMessage
CustomMessage: 2
CustomReply
CustomReply: 3
CustomRequest
CustomRequest: 1
Heartbeat
Heartbeat: 4
HeartbeatAck
HeartbeatAck: 5
Kill
Kill: 25
ManagerReady
ManagerReady: 24
MissingType
MissingType: 0
